<!DOCTYPE html>
<html lang="chs" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../../favicon.svg">

  <title>
  2025-09-01 看完杨植麟访谈，才意识Benchmark是当前最关键的卡点 - 徐慧志的个人博客
  </title>
  <meta name="description" content="听了张小珺对杨植麟的访谈播客，我最大的感受是，杨植麟已经清晰地将自己定位成一位“攀登者”。他花很少篇幅谈论商业化，却深入分享了很多AI算法和趋势的看法，其中“强化学习”和“Agent”是出现频率最高的词。对比他以前的访谈，除了对Scaling Law的坚持没变，其它观点几乎都有刷新。
这种转变，很大程度上是由于行业标杆的推动——去年9月OpenAI发布o1，以及今年初DeepSeek的进展，让整个行业更加坚定地走向了强化学习之路。
他提到一本对他影响很大的书《The Beginning of Infinity》，书中有两句话：“问题是不可避免的”和“问题是可以解决的”。能感受到，他在研发过程中遇到了数不清的难题，而这两句话，某种程度上成了他坚持的信念。
他谈论的以下几个方面是我比较关注的：
过去一年大模型的技术演进
最明显的是，整个技术范式正从“监督微调”转向“强化学习”。具体呈现为两种方式：

“强思考”推理模型：让模型学会反思——先提出猜想，再验证对错。这种方式大幅提高了模型的推理能力，从原来多次生成才可能答对（Pass@k），进化到经常一次就命中正确答案（Pass@1）。
多轮Agent范式：模型不再是“一问一答”，而是可以边思考、边操作，通过多轮交互完成任务。不管是通过更多轮次交互，还是更深入的思考，本质上都是同一种思路——在推理阶段投入更多计算，也就是“Test Time Scaling”。

Agentic LLM（这是我认为最有价值的一段）
Agent的目的
Agent的核心在于与外界交互，体现为多轮对话和使用工具。工具目前有联网和代码等第。以后会有个性化的工具，例如定制的文档接口，定制的公司的数据库，定制的api等等。如果Agentic LLM可以泛化到这些长尾的问题上，那么专用的Agent可能就会被淘汰。
工作其实就是多轮使用工具的序列。哪怕是程序员，写代码也只占了工作的一小部分。
Agent 系统的主要目的不是模拟人，而是通用。所以它不需要跟人在每一个环节都对齐。它在目标是可以和人是对齐的，但是在做法上面，可能在某些方面是类似的，但是也有可能是不相同的。
那么怎么样提高这些 Agent 的通用性呢？我们刚刚说过，目前的基准测试（benchmark）非常不足，可能的一个方法是用 AI 训练 AI，用 AI 对齐 AI。
做Agent，大模型公司 vs 应用公司有什么不同？

应用公司是在“逆向工程”：通过设计提示词、组合工具和上下文工程等方式，激发模型能力。
大模型公司是在做“正向工程”：在训练阶段就内建了对工具的理解和使用能力，所以在对应场景中表现更自然、更强大，比如Claude Code和ChatGPT Agent。

最大的瓶颈
Agentic LLM最大的问题是缺乏能真正衡量Agent泛化能力的Benchma。目前的benchmark非常不足，在某一些benchmark会过拟合不代表真正性能的提升。因为当前Agent的训练和评估都是“单点”的，容易在特定Benchmark上过拟合，而非获得真正的通用能力。
需要解决的问题

高频使用的工具还可以做得更好
长尾的工具无法泛化
缺乏能真实反映Agent水平的Benchmark

未来
期待用Innovation的方式提高Agent能力，当模型能自我迭代（拥有Agentic功能的模型参与自身的开发过程）时，才会迎来真正的突破。
感想
听完这期播客，不知为何我想起了推石上山的西西弗斯。知识的边界不断拓展，旧问题解决了，新问题又来了——或许重要的不是终点，而是攀登本身。杨植麟目前坚持的，也许正是这样一种信念：大模型的前景尚未明朗，但只要持续把Agentic LLM做下去，就有机会改变很多事情。而即便问题永远不断，享受这个过程，本身就已是一种回应。" /><meta name="generator" content="Hugo 0.135.0">
  <link rel="stylesheet" href="http://localhost:1313/css/styles.css" />
  
  

  
  <meta property="og:url" content="http://localhost:1313/chs/know_how/2025-09-01-%E7%9C%8B%E5%AE%8C%E6%9D%A8%E6%A4%8D%E9%BA%9F%E8%AE%BF%E8%B0%88%E6%89%8D%E6%84%8F%E8%AF%86benchmark%E6%98%AF%E5%BD%93%E5%89%8D%E6%9C%80%E5%85%B3%E9%94%AE%E7%9A%84%E5%8D%A1%E7%82%B9/">
  <meta property="og:site_name" content="徐慧志的个人博客">
  <meta property="og:title" content="2025-09-01 看完杨植麟访谈，才意识Benchmark是当前最关键的卡点">
  <meta property="og:description" content="听了张小珺对杨植麟的访谈播客，我最大的感受是，杨植麟已经清晰地将自己定位成一位“攀登者”。他花很少篇幅谈论商业化，却深入分享了很多AI算法和趋势的看法，其中“强化学习”和“Agent”是出现频率最高的词。对比他以前的访谈，除了对Scaling Law的坚持没变，其它观点几乎都有刷新。
这种转变，很大程度上是由于行业标杆的推动——去年9月OpenAI发布o1，以及今年初DeepSeek的进展，让整个行业更加坚定地走向了强化学习之路。
他提到一本对他影响很大的书《The Beginning of Infinity》，书中有两句话：“问题是不可避免的”和“问题是可以解决的”。能感受到，他在研发过程中遇到了数不清的难题，而这两句话，某种程度上成了他坚持的信念。
他谈论的以下几个方面是我比较关注的：
过去一年大模型的技术演进 最明显的是，整个技术范式正从“监督微调”转向“强化学习”。具体呈现为两种方式：
“强思考”推理模型：让模型学会反思——先提出猜想，再验证对错。这种方式大幅提高了模型的推理能力，从原来多次生成才可能答对（Pass@k），进化到经常一次就命中正确答案（Pass@1）。 多轮Agent范式：模型不再是“一问一答”，而是可以边思考、边操作，通过多轮交互完成任务。不管是通过更多轮次交互，还是更深入的思考，本质上都是同一种思路——在推理阶段投入更多计算，也就是“Test Time Scaling”。 Agentic LLM（这是我认为最有价值的一段） Agent的目的 Agent的核心在于与外界交互，体现为多轮对话和使用工具。工具目前有联网和代码等第。以后会有个性化的工具，例如定制的文档接口，定制的公司的数据库，定制的api等等。如果Agentic LLM可以泛化到这些长尾的问题上，那么专用的Agent可能就会被淘汰。
工作其实就是多轮使用工具的序列。哪怕是程序员，写代码也只占了工作的一小部分。
Agent 系统的主要目的不是模拟人，而是通用。所以它不需要跟人在每一个环节都对齐。它在目标是可以和人是对齐的，但是在做法上面，可能在某些方面是类似的，但是也有可能是不相同的。
那么怎么样提高这些 Agent 的通用性呢？我们刚刚说过，目前的基准测试（benchmark）非常不足，可能的一个方法是用 AI 训练 AI，用 AI 对齐 AI。
做Agent，大模型公司 vs 应用公司有什么不同？ 应用公司是在“逆向工程”：通过设计提示词、组合工具和上下文工程等方式，激发模型能力。 大模型公司是在做“正向工程”：在训练阶段就内建了对工具的理解和使用能力，所以在对应场景中表现更自然、更强大，比如Claude Code和ChatGPT Agent。 最大的瓶颈 Agentic LLM最大的问题是缺乏能真正衡量Agent泛化能力的Benchma。目前的benchmark非常不足，在某一些benchmark会过拟合不代表真正性能的提升。因为当前Agent的训练和评估都是“单点”的，容易在特定Benchmark上过拟合，而非获得真正的通用能力。
需要解决的问题 高频使用的工具还可以做得更好 长尾的工具无法泛化 缺乏能真实反映Agent水平的Benchmark 未来 期待用Innovation的方式提高Agent能力，当模型能自我迭代（拥有Agentic功能的模型参与自身的开发过程）时，才会迎来真正的突破。
感想 听完这期播客，不知为何我想起了推石上山的西西弗斯。知识的边界不断拓展，旧问题解决了，新问题又来了——或许重要的不是终点，而是攀登本身。杨植麟目前坚持的，也许正是这样一种信念：大模型的前景尚未明朗，但只要持续把Agentic LLM做下去，就有机会改变很多事情。而即便问题永远不断，享受这个过程，本身就已是一种回应。">
  <meta property="og:locale" content="chs">
  <meta property="og:type" content="article">
    <meta property="article:section" content="know_how">
    <meta property="article:published_time" content="2025-12-05T13:54:04+00:00">
    <meta property="article:modified_time" content="2025-12-05T13:54:04+00:00">
    <meta property="article:tag" content="Tech">
    <meta property="article:tag" content="Ai">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025-09-01 看完杨植麟访谈，才意识Benchmark是当前最关键的卡点">
  <meta name="twitter:description" content="听了张小珺对杨植麟的访谈播客，我最大的感受是，杨植麟已经清晰地将自己定位成一位“攀登者”。他花很少篇幅谈论商业化，却深入分享了很多AI算法和趋势的看法，其中“强化学习”和“Agent”是出现频率最高的词。对比他以前的访谈，除了对Scaling Law的坚持没变，其它观点几乎都有刷新。
这种转变，很大程度上是由于行业标杆的推动——去年9月OpenAI发布o1，以及今年初DeepSeek的进展，让整个行业更加坚定地走向了强化学习之路。
他提到一本对他影响很大的书《The Beginning of Infinity》，书中有两句话：“问题是不可避免的”和“问题是可以解决的”。能感受到，他在研发过程中遇到了数不清的难题，而这两句话，某种程度上成了他坚持的信念。
他谈论的以下几个方面是我比较关注的：
过去一年大模型的技术演进 最明显的是，整个技术范式正从“监督微调”转向“强化学习”。具体呈现为两种方式：
“强思考”推理模型：让模型学会反思——先提出猜想，再验证对错。这种方式大幅提高了模型的推理能力，从原来多次生成才可能答对（Pass@k），进化到经常一次就命中正确答案（Pass@1）。 多轮Agent范式：模型不再是“一问一答”，而是可以边思考、边操作，通过多轮交互完成任务。不管是通过更多轮次交互，还是更深入的思考，本质上都是同一种思路——在推理阶段投入更多计算，也就是“Test Time Scaling”。 Agentic LLM（这是我认为最有价值的一段） Agent的目的 Agent的核心在于与外界交互，体现为多轮对话和使用工具。工具目前有联网和代码等第。以后会有个性化的工具，例如定制的文档接口，定制的公司的数据库，定制的api等等。如果Agentic LLM可以泛化到这些长尾的问题上，那么专用的Agent可能就会被淘汰。
工作其实就是多轮使用工具的序列。哪怕是程序员，写代码也只占了工作的一小部分。
Agent 系统的主要目的不是模拟人，而是通用。所以它不需要跟人在每一个环节都对齐。它在目标是可以和人是对齐的，但是在做法上面，可能在某些方面是类似的，但是也有可能是不相同的。
那么怎么样提高这些 Agent 的通用性呢？我们刚刚说过，目前的基准测试（benchmark）非常不足，可能的一个方法是用 AI 训练 AI，用 AI 对齐 AI。
做Agent，大模型公司 vs 应用公司有什么不同？ 应用公司是在“逆向工程”：通过设计提示词、组合工具和上下文工程等方式，激发模型能力。 大模型公司是在做“正向工程”：在训练阶段就内建了对工具的理解和使用能力，所以在对应场景中表现更自然、更强大，比如Claude Code和ChatGPT Agent。 最大的瓶颈 Agentic LLM最大的问题是缺乏能真正衡量Agent泛化能力的Benchma。目前的benchmark非常不足，在某一些benchmark会过拟合不代表真正性能的提升。因为当前Agent的训练和评估都是“单点”的，容易在特定Benchmark上过拟合，而非获得真正的通用能力。
需要解决的问题 高频使用的工具还可以做得更好 长尾的工具无法泛化 缺乏能真实反映Agent水平的Benchmark 未来 期待用Innovation的方式提高Agent能力，当模型能自我迭代（拥有Agentic功能的模型参与自身的开发过程）时，才会迎来真正的突破。
感想 听完这期播客，不知为何我想起了推石上山的西西弗斯。知识的边界不断拓展，旧问题解决了，新问题又来了——或许重要的不是终点，而是攀登本身。杨植麟目前坚持的，也许正是这样一种信念：大模型的前景尚未明朗，但只要持续把Agentic LLM做下去，就有机会改变很多事情。而即便问题永远不断，享受这个过程，本身就已是一种回应。">

  
  <meta itemprop="name" content="2025-09-01 看完杨植麟访谈，才意识Benchmark是当前最关键的卡点">
  <meta itemprop="description" content="听了张小珺对杨植麟的访谈播客，我最大的感受是，杨植麟已经清晰地将自己定位成一位“攀登者”。他花很少篇幅谈论商业化，却深入分享了很多AI算法和趋势的看法，其中“强化学习”和“Agent”是出现频率最高的词。对比他以前的访谈，除了对Scaling Law的坚持没变，其它观点几乎都有刷新。
这种转变，很大程度上是由于行业标杆的推动——去年9月OpenAI发布o1，以及今年初DeepSeek的进展，让整个行业更加坚定地走向了强化学习之路。
他提到一本对他影响很大的书《The Beginning of Infinity》，书中有两句话：“问题是不可避免的”和“问题是可以解决的”。能感受到，他在研发过程中遇到了数不清的难题，而这两句话，某种程度上成了他坚持的信念。
他谈论的以下几个方面是我比较关注的：
过去一年大模型的技术演进 最明显的是，整个技术范式正从“监督微调”转向“强化学习”。具体呈现为两种方式：
“强思考”推理模型：让模型学会反思——先提出猜想，再验证对错。这种方式大幅提高了模型的推理能力，从原来多次生成才可能答对（Pass@k），进化到经常一次就命中正确答案（Pass@1）。 多轮Agent范式：模型不再是“一问一答”，而是可以边思考、边操作，通过多轮交互完成任务。不管是通过更多轮次交互，还是更深入的思考，本质上都是同一种思路——在推理阶段投入更多计算，也就是“Test Time Scaling”。 Agentic LLM（这是我认为最有价值的一段） Agent的目的 Agent的核心在于与外界交互，体现为多轮对话和使用工具。工具目前有联网和代码等第。以后会有个性化的工具，例如定制的文档接口，定制的公司的数据库，定制的api等等。如果Agentic LLM可以泛化到这些长尾的问题上，那么专用的Agent可能就会被淘汰。
工作其实就是多轮使用工具的序列。哪怕是程序员，写代码也只占了工作的一小部分。
Agent 系统的主要目的不是模拟人，而是通用。所以它不需要跟人在每一个环节都对齐。它在目标是可以和人是对齐的，但是在做法上面，可能在某些方面是类似的，但是也有可能是不相同的。
那么怎么样提高这些 Agent 的通用性呢？我们刚刚说过，目前的基准测试（benchmark）非常不足，可能的一个方法是用 AI 训练 AI，用 AI 对齐 AI。
做Agent，大模型公司 vs 应用公司有什么不同？ 应用公司是在“逆向工程”：通过设计提示词、组合工具和上下文工程等方式，激发模型能力。 大模型公司是在做“正向工程”：在训练阶段就内建了对工具的理解和使用能力，所以在对应场景中表现更自然、更强大，比如Claude Code和ChatGPT Agent。 最大的瓶颈 Agentic LLM最大的问题是缺乏能真正衡量Agent泛化能力的Benchma。目前的benchmark非常不足，在某一些benchmark会过拟合不代表真正性能的提升。因为当前Agent的训练和评估都是“单点”的，容易在特定Benchmark上过拟合，而非获得真正的通用能力。
需要解决的问题 高频使用的工具还可以做得更好 长尾的工具无法泛化 缺乏能真实反映Agent水平的Benchmark 未来 期待用Innovation的方式提高Agent能力，当模型能自我迭代（拥有Agentic功能的模型参与自身的开发过程）时，才会迎来真正的突破。
感想 听完这期播客，不知为何我想起了推石上山的西西弗斯。知识的边界不断拓展，旧问题解决了，新问题又来了——或许重要的不是终点，而是攀登本身。杨植麟目前坚持的，也许正是这样一种信念：大模型的前景尚未明朗，但只要持续把Agentic LLM做下去，就有机会改变很多事情。而即便问题永远不断，享受这个过程，本身就已是一种回应。">
  <meta itemprop="datePublished" content="2025-12-05T13:54:04+00:00">
  <meta itemprop="dateModified" content="2025-12-05T13:54:04+00:00">
  <meta itemprop="wordCount" content="50">
  <meta itemprop="keywords" content="Tech,Ai">

  
  <meta name="lang" content="chs" />
  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="http://localhost:1313/chs/" class="capitalize font-extrabold text-2xl">
    
    <img src="../../../blist-logo.png" alt="徐慧志的个人博客" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="../../../chs/know_how/">技术</a></li>
    
    <li><a href="../../../chs/life/">生活见闻</a></li>
    
    <li><a href="../../../chs/page/about/">关于</a></li>
    
    <li><a href="../../../chs/link/">宝藏集结</a></li>
    
    <li><a href="../../../chs/tags/">分类</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>语言</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="../../../en/" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="../../../de/" lang="de">Deutsch</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">2025-09-01 看完杨植麟访谈，才意识Benchmark是当前最关键的卡点</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      发布于 
  
    2025年12月05日
  

      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
     1&nbsp;分钟
     
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      50&nbsp;字

    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e8%bf%87%e5%8e%bb%e4%b8%80%e5%b9%b4%e5%a4%a7%e6%a8%a1%e5%9e%8b%e7%9a%84%e6%8a%80%e6%9c%af%e6%bc%94%e8%bf%9b">过去一年大模型的技术演进</a>
        

        
        </li><li>
        <a href="#agentic-llm%e8%bf%99%e6%98%af%e6%88%91%e8%ae%a4%e4%b8%ba%e6%9c%80%e6%9c%89%e4%bb%b7%e5%80%bc%e7%9a%84%e4%b8%80%e6%ae%b5">Agentic LLM（这是我认为最有价值的一段）</a>
        

        
        <ul>
            <li>
        <a href="#agent%e7%9a%84%e7%9b%ae%e7%9a%84">Agent的目的</a>
        

        
        </li><li>
        <a href="#%e5%81%9aagent%e5%a4%a7%e6%a8%a1%e5%9e%8b%e5%85%ac%e5%8f%b8-vs-%e5%ba%94%e7%94%a8%e5%85%ac%e5%8f%b8%e6%9c%89%e4%bb%80%e4%b9%88%e4%b8%8d%e5%90%8c">做Agent，大模型公司 vs 应用公司有什么不同？</a>
        

        
        </li><li>
        <a href="#%e6%9c%80%e5%a4%a7%e7%9a%84%e7%93%b6%e9%a2%88">最大的瓶颈</a>
        

        
        </li><li>
        <a href="#%e9%9c%80%e8%a6%81%e8%a7%a3%e5%86%b3%e7%9a%84%e9%97%ae%e9%a2%98">需要解决的问题</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e6%9c%aa%e6%9d%a5">未来</a>
        

        
        </li><li>
        <a href="#%e6%84%9f%e6%83%b3">感想</a>
        </li></ul>
  </details>

    <p>听了张小珺对杨植麟的访谈播客，我最大的感受是，杨植麟已经清晰地将自己定位成一位“攀登者”。他花很少篇幅谈论商业化，却深入分享了很多AI算法和趋势的看法，其中“强化学习”和“Agent”是出现频率最高的词。对比他以前的访谈，除了对Scaling Law的坚持没变，其它观点几乎都有刷新。</p>
<p>这种转变，很大程度上是由于行业标杆的推动——去年9月OpenAI发布o1，以及今年初DeepSeek的进展，让整个行业更加坚定地走向了强化学习之路。</p>
<p>他提到一本对他影响很大的书《The Beginning of Infinity》，书中有两句话：“问题是不可避免的”和“问题是可以解决的”。能感受到，他在研发过程中遇到了数不清的难题，而这两句话，某种程度上成了他坚持的信念。</p>
<p>他谈论的以下几个方面是我比较关注的：</p>
<h2 id="过去一年大模型的技术演进">过去一年大模型的技术演进</h2>
<p>最明显的是，整个技术范式正从“监督微调”转向“强化学习”。具体呈现为两种方式：</p>
<ol>
<li>“强思考”推理模型：让模型学会反思——先提出猜想，再验证对错。这种方式大幅提高了模型的推理能力，从原来多次生成才可能答对（Pass@k），进化到经常一次就命中正确答案（Pass@1）。</li>
<li>多轮Agent范式：模型不再是“一问一答”，而是可以边思考、边操作，通过多轮交互完成任务。不管是通过更多轮次交互，还是更深入的思考，本质上都是同一种思路——在推理阶段投入更多计算，也就是“Test Time Scaling”。</li>
</ol>
<h2 id="agentic-llm这是我认为最有价值的一段">Agentic LLM（这是我认为最有价值的一段）</h2>
<h3 id="agent的目的">Agent的目的</h3>
<p>Agent的核心在于与外界交互，体现为多轮对话和使用工具。工具目前有联网和代码等第。以后会有个性化的工具，例如定制的文档接口，定制的公司的数据库，定制的api等等。如果Agentic LLM可以泛化到这些长尾的问题上，那么专用的Agent可能就会被淘汰。</p>
<p>工作其实就是多轮使用工具的序列。哪怕是程序员，写代码也只占了工作的一小部分。</p>
<p>Agent 系统的主要目的不是模拟人，而是通用。所以它不需要跟人在每一个环节都对齐。它在目标是可以和人是对齐的，但是在做法上面，可能在某些方面是类似的，但是也有可能是不相同的。</p>
<p>那么怎么样提高这些 Agent 的通用性呢？我们刚刚说过，目前的基准测试（benchmark）非常不足，可能的一个方法是用 AI 训练 AI，用 AI 对齐 AI。</p>
<h3 id="做agent大模型公司-vs-应用公司有什么不同">做Agent，大模型公司 vs 应用公司有什么不同？</h3>
<ul>
<li>应用公司是在“逆向工程”：通过设计提示词、组合工具和上下文工程等方式，激发模型能力。</li>
<li>大模型公司是在做“正向工程”：在训练阶段就内建了对工具的理解和使用能力，所以在对应场景中表现更自然、更强大，比如Claude Code和ChatGPT Agent。</li>
</ul>
<h3 id="最大的瓶颈">最大的瓶颈</h3>
<p>Agentic LLM最大的问题是缺乏能真正衡量Agent泛化能力的Benchma。目前的benchmark非常不足，在某一些benchmark会过拟合不代表真正性能的提升。因为当前Agent的训练和评估都是“单点”的，容易在特定Benchmark上过拟合，而非获得真正的通用能力。</p>
<h3 id="需要解决的问题">需要解决的问题</h3>
<ol>
<li>高频使用的工具还可以做得更好</li>
<li>长尾的工具无法泛化</li>
<li>缺乏能真实反映Agent水平的Benchmark</li>
</ol>
<h2 id="未来">未来</h2>
<p>期待用Innovation的方式提高Agent能力，当模型能自我迭代（拥有Agentic功能的模型参与自身的开发过程）时，才会迎来真正的突破。</p>
<h2 id="感想">感想</h2>
<p>听完这期播客，不知为何我想起了推石上山的西西弗斯。知识的边界不断拓展，旧问题解决了，新问题又来了——或许重要的不是终点，而是攀登本身。杨植麟目前坚持的，也许正是这样一种信念：大模型的前景尚未明朗，但只要持续把Agentic LLM做下去，就有机会改变很多事情。而即便问题永远不断，享受这个过程，本身就已是一种回应。</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://utteranc.es/client.js"
    repo="HuizhiXu/huizhixu.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Sein heißt werden, leben heißt lernen.</div>
      <p class="opacity-60">Der einfache Weg is immer verkehrt.</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2012 - Huizhi Xu · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://localhost:1313/js/scripts.min.js"></script>




<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
