<!DOCTYPE html>
<html lang="chs" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../../favicon.svg">

  <title>
  2025-07-26 论文阅读：LongCite: Enabling LLMs to Generate Fine-grained Citations in Long-context QA - 徐慧志的个人博客
  </title>
  <meta name="description" content="大模型的幻觉一直没有被解决，在有上下文的情况下最直接的应对方式就是让它“自证出处”。在调研的过程中，我发现，目前主流做法要么照搬 DeepSeek-R1 的 prompt 模板让模型当场给出引用，要么事后用规则再捞一遍参考文献。但是这篇论文走了另一条路：拿一个 8B/9B 的小模型，针对“长上下文问答 &#43; 引用生成”做微调。
这个一年前的论文微调的小模型应该打不过现有的大模型，但是在构造数据集、构造评估的方法等方面都给了我启发。
原文地址：https://arxiv.org/abs/2409.02897
背景

长文本大模型用来做信息抽取或者总结，但是因为缺乏引用，无法支撑观点。
RAG因为缺少完整的上下文信息导致答案质量下降，post-hoc方法则因流程复杂延长用户等待时间。
虽然有的web search能够提供引用，但是指向整个页面，粒度太粗。而用户需要知道知道具体的引用段落或者句子。

Contribution

提出了LongBench-Cite，一个带引用的长上下文问答的benchmark
提出了CoF，一种用大模型自动构建高质量长上下文数据集的pipeline
构造了数据集 LongCite-45k
训练了模型 LongCite-8B 和 LongCite-9B

细节
Benchmark LongBench-Cite
1. 构造带引用的长上下文问答任务
给定语料$D$和查询$q$，大模型需要返回一个响应$A$，该响应由n个陈述$s_1$，&hellip;，$s_n$组成，每个陈述$s_i$有一个引用列表$Ci = {c_{i,1}, c_{i,2}，&hellip; }$，里面引用了D的片段。
D表示Document，q表示query，A表示Answer，s表示statement，C表示citation。
大模型需要把它的结果分割成不同的陈述，格式为&lt;statement&gt;content&lt;/statement&gt;。
有两种粒度的引用，这里主要考虑句子级别的引用：

块级引用 Chunk-level citation
句级引用 Setence-level citation

2. 构建基准测试：LongBench-Cite
整合了现有的以下的两个Benchmark的数据。

LongBench
LongBench-Chat

3. 评估
LongBench-Cite基于两个维度进行评估：


正确性（Correctness）：大模型的回答是否准确和全面


引用质量（Citation quality）：回答是否完全能由引用的片段得出，同时没有不相关的片段被引用，并且被引用的片段是细粒度的。
3.1 “正确性”的评估方法


首先把回答里面引用相关的部分移除，让大模型(GPT-4o)基于query和正确答案来评分，采用之前别人的论文提出来的方法来进行。


为了看增加引用是否会伤害模型的长上下文问答的性能，增加了correctness ratio的计算。
C 和 C_{LQA} 分别表示带引用和不带引用的正确率，不带引用的做法是直接把语料和query给大模型，生成回复。


3.2 “引用质量”的评估方法

计算 Citation Recall
计算 Citation Precision
对于每个引用，判断它是否是相关的引用（1/0表示相关/不相关），然后计算平均值。这个过程也是用GPT-4o来做的。
计算 Citation F1
使用 $F1 = (2 · P · R)/(P &#43; R)$ 来计算
用 Citation Length来评估粗细粒度

CoF（Coarse to Fine）
" /><meta name="generator" content="Hugo 0.135.0">
  <link rel="stylesheet" href="http://localhost:1313/css/styles.css" />
  
  

  
  <meta property="og:url" content="http://localhost:1313/chs/know_how/2025-07-26-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBlongcite-enabling-llms-to-generate-fine-grained-citations-in-long-context-qa/">
  <meta property="og:site_name" content="徐慧志的个人博客">
  <meta property="og:title" content="2025-07-26 论文阅读：LongCite: Enabling LLMs to Generate Fine-grained Citations in Long-context QA">
  <meta property="og:description" content="大模型的幻觉一直没有被解决，在有上下文的情况下最直接的应对方式就是让它“自证出处”。在调研的过程中，我发现，目前主流做法要么照搬 DeepSeek-R1 的 prompt 模板让模型当场给出引用，要么事后用规则再捞一遍参考文献。但是这篇论文走了另一条路：拿一个 8B/9B 的小模型，针对“长上下文问答 &#43; 引用生成”做微调。
这个一年前的论文微调的小模型应该打不过现有的大模型，但是在构造数据集、构造评估的方法等方面都给了我启发。
原文地址：https://arxiv.org/abs/2409.02897
背景 长文本大模型用来做信息抽取或者总结，但是因为缺乏引用，无法支撑观点。 RAG因为缺少完整的上下文信息导致答案质量下降，post-hoc方法则因流程复杂延长用户等待时间。 虽然有的web search能够提供引用，但是指向整个页面，粒度太粗。而用户需要知道知道具体的引用段落或者句子。 Contribution 提出了LongBench-Cite，一个带引用的长上下文问答的benchmark 提出了CoF，一种用大模型自动构建高质量长上下文数据集的pipeline 构造了数据集 LongCite-45k 训练了模型 LongCite-8B 和 LongCite-9B 细节 Benchmark LongBench-Cite 1. 构造带引用的长上下文问答任务 给定语料$D$和查询$q$，大模型需要返回一个响应$A$，该响应由n个陈述$s_1$，…，$s_n$组成，每个陈述$s_i$有一个引用列表$Ci = {c_{i,1}, c_{i,2}，… }$，里面引用了D的片段。
D表示Document，q表示query，A表示Answer，s表示statement，C表示citation。
大模型需要把它的结果分割成不同的陈述，格式为&lt;statement&gt;content&lt;/statement&gt;。
有两种粒度的引用，这里主要考虑句子级别的引用：
块级引用 Chunk-level citation 句级引用 Setence-level citation 2. 构建基准测试：LongBench-Cite 整合了现有的以下的两个Benchmark的数据。
LongBench LongBench-Chat 3. 评估 LongBench-Cite基于两个维度进行评估：
正确性（Correctness）：大模型的回答是否准确和全面
引用质量（Citation quality）：回答是否完全能由引用的片段得出，同时没有不相关的片段被引用，并且被引用的片段是细粒度的。 3.1 “正确性”的评估方法
首先把回答里面引用相关的部分移除，让大模型(GPT-4o)基于query和正确答案来评分，采用之前别人的论文提出来的方法来进行。
为了看增加引用是否会伤害模型的长上下文问答的性能，增加了correctness ratio的计算。 C 和 C_{LQA} 分别表示带引用和不带引用的正确率，不带引用的做法是直接把语料和query给大模型，生成回复。
3.2 “引用质量”的评估方法
计算 Citation Recall 计算 Citation Precision 对于每个引用，判断它是否是相关的引用（1/0表示相关/不相关），然后计算平均值。这个过程也是用GPT-4o来做的。 计算 Citation F1 使用 $F1 = (2 · P · R)/(P &#43; R)$ 来计算 用 Citation Length来评估粗细粒度 CoF（Coarse to Fine） ">
  <meta property="og:locale" content="chs">
  <meta property="og:type" content="article">
    <meta property="article:section" content="know_how">
    <meta property="article:published_time" content="2025-12-05T13:54:43+00:00">
    <meta property="article:modified_time" content="2025-12-05T13:54:43+00:00">
    <meta property="article:tag" content="Tech">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025-07-26 论文阅读：LongCite: Enabling LLMs to Generate Fine-grained Citations in Long-context QA">
  <meta name="twitter:description" content="大模型的幻觉一直没有被解决，在有上下文的情况下最直接的应对方式就是让它“自证出处”。在调研的过程中，我发现，目前主流做法要么照搬 DeepSeek-R1 的 prompt 模板让模型当场给出引用，要么事后用规则再捞一遍参考文献。但是这篇论文走了另一条路：拿一个 8B/9B 的小模型，针对“长上下文问答 &#43; 引用生成”做微调。
这个一年前的论文微调的小模型应该打不过现有的大模型，但是在构造数据集、构造评估的方法等方面都给了我启发。
原文地址：https://arxiv.org/abs/2409.02897
背景 长文本大模型用来做信息抽取或者总结，但是因为缺乏引用，无法支撑观点。 RAG因为缺少完整的上下文信息导致答案质量下降，post-hoc方法则因流程复杂延长用户等待时间。 虽然有的web search能够提供引用，但是指向整个页面，粒度太粗。而用户需要知道知道具体的引用段落或者句子。 Contribution 提出了LongBench-Cite，一个带引用的长上下文问答的benchmark 提出了CoF，一种用大模型自动构建高质量长上下文数据集的pipeline 构造了数据集 LongCite-45k 训练了模型 LongCite-8B 和 LongCite-9B 细节 Benchmark LongBench-Cite 1. 构造带引用的长上下文问答任务 给定语料$D$和查询$q$，大模型需要返回一个响应$A$，该响应由n个陈述$s_1$，…，$s_n$组成，每个陈述$s_i$有一个引用列表$Ci = {c_{i,1}, c_{i,2}，… }$，里面引用了D的片段。
D表示Document，q表示query，A表示Answer，s表示statement，C表示citation。
大模型需要把它的结果分割成不同的陈述，格式为&lt;statement&gt;content&lt;/statement&gt;。
有两种粒度的引用，这里主要考虑句子级别的引用：
块级引用 Chunk-level citation 句级引用 Setence-level citation 2. 构建基准测试：LongBench-Cite 整合了现有的以下的两个Benchmark的数据。
LongBench LongBench-Chat 3. 评估 LongBench-Cite基于两个维度进行评估：
正确性（Correctness）：大模型的回答是否准确和全面
引用质量（Citation quality）：回答是否完全能由引用的片段得出，同时没有不相关的片段被引用，并且被引用的片段是细粒度的。 3.1 “正确性”的评估方法
首先把回答里面引用相关的部分移除，让大模型(GPT-4o)基于query和正确答案来评分，采用之前别人的论文提出来的方法来进行。
为了看增加引用是否会伤害模型的长上下文问答的性能，增加了correctness ratio的计算。 C 和 C_{LQA} 分别表示带引用和不带引用的正确率，不带引用的做法是直接把语料和query给大模型，生成回复。
3.2 “引用质量”的评估方法
计算 Citation Recall 计算 Citation Precision 对于每个引用，判断它是否是相关的引用（1/0表示相关/不相关），然后计算平均值。这个过程也是用GPT-4o来做的。 计算 Citation F1 使用 $F1 = (2 · P · R)/(P &#43; R)$ 来计算 用 Citation Length来评估粗细粒度 CoF（Coarse to Fine） ">

  
  <meta itemprop="name" content="2025-07-26 论文阅读：LongCite: Enabling LLMs to Generate Fine-grained Citations in Long-context QA">
  <meta itemprop="description" content="大模型的幻觉一直没有被解决，在有上下文的情况下最直接的应对方式就是让它“自证出处”。在调研的过程中，我发现，目前主流做法要么照搬 DeepSeek-R1 的 prompt 模板让模型当场给出引用，要么事后用规则再捞一遍参考文献。但是这篇论文走了另一条路：拿一个 8B/9B 的小模型，针对“长上下文问答 &#43; 引用生成”做微调。
这个一年前的论文微调的小模型应该打不过现有的大模型，但是在构造数据集、构造评估的方法等方面都给了我启发。
原文地址：https://arxiv.org/abs/2409.02897
背景 长文本大模型用来做信息抽取或者总结，但是因为缺乏引用，无法支撑观点。 RAG因为缺少完整的上下文信息导致答案质量下降，post-hoc方法则因流程复杂延长用户等待时间。 虽然有的web search能够提供引用，但是指向整个页面，粒度太粗。而用户需要知道知道具体的引用段落或者句子。 Contribution 提出了LongBench-Cite，一个带引用的长上下文问答的benchmark 提出了CoF，一种用大模型自动构建高质量长上下文数据集的pipeline 构造了数据集 LongCite-45k 训练了模型 LongCite-8B 和 LongCite-9B 细节 Benchmark LongBench-Cite 1. 构造带引用的长上下文问答任务 给定语料$D$和查询$q$，大模型需要返回一个响应$A$，该响应由n个陈述$s_1$，…，$s_n$组成，每个陈述$s_i$有一个引用列表$Ci = {c_{i,1}, c_{i,2}，… }$，里面引用了D的片段。
D表示Document，q表示query，A表示Answer，s表示statement，C表示citation。
大模型需要把它的结果分割成不同的陈述，格式为&lt;statement&gt;content&lt;/statement&gt;。
有两种粒度的引用，这里主要考虑句子级别的引用：
块级引用 Chunk-level citation 句级引用 Setence-level citation 2. 构建基准测试：LongBench-Cite 整合了现有的以下的两个Benchmark的数据。
LongBench LongBench-Chat 3. 评估 LongBench-Cite基于两个维度进行评估：
正确性（Correctness）：大模型的回答是否准确和全面
引用质量（Citation quality）：回答是否完全能由引用的片段得出，同时没有不相关的片段被引用，并且被引用的片段是细粒度的。 3.1 “正确性”的评估方法
首先把回答里面引用相关的部分移除，让大模型(GPT-4o)基于query和正确答案来评分，采用之前别人的论文提出来的方法来进行。
为了看增加引用是否会伤害模型的长上下文问答的性能，增加了correctness ratio的计算。 C 和 C_{LQA} 分别表示带引用和不带引用的正确率，不带引用的做法是直接把语料和query给大模型，生成回复。
3.2 “引用质量”的评估方法
计算 Citation Recall 计算 Citation Precision 对于每个引用，判断它是否是相关的引用（1/0表示相关/不相关），然后计算平均值。这个过程也是用GPT-4o来做的。 计算 Citation F1 使用 $F1 = (2 · P · R)/(P &#43; R)$ 来计算 用 Citation Length来评估粗细粒度 CoF（Coarse to Fine） ">
  <meta itemprop="datePublished" content="2025-12-05T13:54:43+00:00">
  <meta itemprop="dateModified" content="2025-12-05T13:54:43+00:00">
  <meta itemprop="wordCount" content="264">
  <meta itemprop="keywords" content="Tech">

  
  <meta name="lang" content="chs" />
  

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="http://localhost:1313/chs/" class="capitalize font-extrabold text-2xl">
    
    <img src="../../../blist-logo.png" alt="徐慧志的个人博客" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="../../../chs/know_how/">技术</a></li>
    
    <li><a href="../../../chs/life/">生活见闻</a></li>
    
    <li><a href="../../../chs/page/about/">关于</a></li>
    
    <li><a href="../../../chs/link/">宝藏集结</a></li>
    
    <li><a href="../../../chs/tags/">分类</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>语言</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="../../../en/" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="../../../de/" lang="de">Deutsch</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">2025-07-26 论文阅读：LongCite: Enabling LLMs to Generate Fine-grained Citations in Long-context QA</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      发布于 
  
    2025年12月05日
  

      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
     2&nbsp;分钟
     
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      264&nbsp;字

    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e8%83%8c%e6%99%af">背景</a>
        

        
        </li><li>
        <a href="#contribution">Contribution</a>
        

        
        </li><li>
        <a href="#%e7%bb%86%e8%8a%82">细节</a>
        

        
        <ul>
            <li>
        <a href="#benchmark-longbench-cite">Benchmark LongBench-Cite</a>
        

        
        <ul>
            <li>
        <a href="#1-%e6%9e%84%e9%80%a0%e5%b8%a6%e5%bc%95%e7%94%a8%e7%9a%84%e9%95%bf%e4%b8%8a%e4%b8%8b%e6%96%87%e9%97%ae%e7%ad%94%e4%bb%bb%e5%8a%a1">1. 构造带引用的长上下文问答任务</a>
        

        
        </li><li>
        <a href="#2-%e6%9e%84%e5%bb%ba%e5%9f%ba%e5%87%86%e6%b5%8b%e8%af%95longbench-cite">2. 构建基准测试：LongBench-Cite</a>
        

        
        </li><li>
        <a href="#3-%e8%af%84%e4%bc%b0">3. 评估</a>
        

        
        </li></ul>
      </li><li>
        <a href="#cofcoarse-to-fine">CoF（Coarse to Fine）</a>
        

        
        </li><li>
        <a href="#%e6%95%b0%e6%8d%ae%e9%9b%86-longcite-45k">数据集 LongCite-45k</a>
        

        
        </li><li>
        <a href="#%e6%a8%a1%e5%9e%8b-longcite-8b-%e5%92%8c-longcite-9b">模型 LongCite-8B 和 LongCite-9B</a>
        

        
        </li><li>
        <a href="#%e8%af%84%e4%bc%b0%e5%92%8c%e7%bb%93%e6%9e%9c">评估和结果</a>
        

        
        <ul>
            <li>
        <a href="#%e4%ba%ba%e7%b1%bb%e8%af%84%e4%bc%b0">人类评估</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e6%b6%88%e8%9e%8d%e5%ae%9e%e9%aa%8c">消融实验</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e6%9c%af%e8%af%ad%e5%92%8c%e6%a6%82%e5%bf%b5">术语和概念</a>
        

        
        <ul>
            <ul>
            <li>
        <a href="#alce-automatic-long-form-citation-evaluation-%e8%87%aa%e5%8a%a8%e9%95%bf%e6%96%87%e6%9c%ac%e5%bc%95%e7%94%a8%e8%af%84%e4%bc%b0">ALCE: Automatic Long-form Citation Evaluation 自动长文本引用评估</a>
        

        
        </li><li>
        <a href="#self-instruct">Self-Instruct</a>
        

        
        </li><li>
        <a href="#sharegpt">ShareGPT</a>
        </li></ul></ul>
    </li></ul>
  </details>

    <p>大模型的幻觉一直没有被解决，在有上下文的情况下最直接的应对方式就是让它“自证出处”。在调研的过程中，我发现，目前主流做法要么照搬 DeepSeek-R1 的 prompt 模板让模型当场给出引用，要么事后用规则再捞一遍参考文献。但是这篇论文走了另一条路：拿一个 8B/9B 的小模型，针对“长上下文问答 + 引用生成”做微调。</p>
<p>这个一年前的论文微调的小模型应该打不过现有的大模型，但是在构造数据集、构造评估的方法等方面都给了我启发。</p>
<p>原文地址：https://arxiv.org/abs/2409.02897</p>
<h1 id="背景">背景</h1>
<ol>
<li>长文本大模型用来做信息抽取或者总结，但是因为缺乏引用，无法支撑观点。</li>
<li>RAG因为缺少完整的上下文信息导致答案质量下降，post-hoc方法则因流程复杂延长用户等待时间。</li>
<li>虽然有的web search能够提供引用，但是指向整个页面，粒度太粗。而用户需要知道知道具体的引用段落或者句子。</li>
</ol>
<h1 id="contribution">Contribution</h1>
<ol>
<li>提出了LongBench-Cite，一个带引用的长上下文问答的benchmark</li>
<li>提出了CoF，一种用大模型自动构建高质量长上下文数据集的pipeline</li>
<li>构造了数据集 LongCite-45k</li>
<li>训练了模型 LongCite-8B 和 LongCite-9B</li>
</ol>
<h1 id="细节">细节</h1>
<h2 id="benchmark-longbench-cite">Benchmark LongBench-Cite</h2>
<h3 id="1-构造带引用的长上下文问答任务">1. 构造带引用的长上下文问答任务</h3>
<p>给定语料$D$和查询$q$，大模型需要返回一个响应$A$，该响应由n个陈述$s_1$，&hellip;，$s_n$组成，每个陈述$s_i$有一个引用列表$Ci = {c_{i,1}, c_{i,2}，&hellip; }$，里面引用了D的片段。</p>
<p>D表示Document，q表示query，A表示Answer，s表示statement，C表示citation。</p>
<p>大模型需要把它的结果分割成不同的陈述，格式为&lt;<em>statement</em>&gt;content&lt;<em>/statement</em>&gt;。</p>
<p>有两种粒度的引用，这里主要考虑句子级别的引用：</p>
<ul>
<li>块级引用 Chunk-level citation</li>
<li>句级引用 Setence-level citation</li>
</ul>
<h3 id="2-构建基准测试longbench-cite">2. 构建基准测试：LongBench-Cite</h3>
<p>整合了现有的以下的两个Benchmark的数据。</p>
<ul>
<li>LongBench</li>
<li>LongBench-Chat</li>
</ul>
<h3 id="3-评估">3. 评估</h3>
<p>LongBench-Cite基于两个维度进行评估：</p>
<ul>
<li>
<p>正确性（Correctness）：大模型的回答是否准确和全面</p>
</li>
<li>
<p>引用质量（Citation quality）：回答是否完全能由引用的片段得出，同时没有不相关的片段被引用，并且被引用的片段是细粒度的。
3.1 “正确性”的评估方法</p>
</li>
<li>
<p>首先把回答里面引用相关的部分移除，让大模型(GPT-4o)基于query和正确答案来评分，采用之前别人的论文提出来的方法来进行。</p>
</li>
<li>
<p>为了看增加引用是否会伤害模型的长上下文问答的性能，增加了correctness ratio的计算。
C 和 C_{LQA} 分别表示带引用和不带引用的正确率，不带引用的做法是直接把语料和query给大模型，生成回复。</p>
</li>
</ul>
<p>3.2 “引用质量”的评估方法</p>
<ul>
<li>计算 Citation Recall</li>
<li>计算 Citation Precision
对于每个引用，判断它是否是相关的引用（1/0表示相关/不相关），然后计算平均值。这个过程也是用GPT-4o来做的。</li>
<li>计算 Citation F1
使用 $F1 = (2 · P · R)/(P + R)$ 来计算</li>
<li>用 Citation Length来评估粗细粒度</li>
</ul>
<h2 id="cofcoarse-to-fine">CoF（Coarse to Fine）</h2>
<p><img src="https://raw.githubusercontent.com/HuizhiXu/pictures/master/18029c50.png"></p>
<p>用大模型来构造高质量的长上下文问答数据的方法，粒度由粗到细，包含以下四步：</p>
<ol>
<li>
<p>QA Instance Generation 问答对生成 给定一个长的语料，CoF首先用大模型来生成查询query和答案，这一步采用的方法是Self-Instruct。
Self-Instruct是这样做的：</p>
</li>
<li>
<p>Chunk-level Citation Generation 将语料切分成128 个token的chunks，使用答案中的句子从语料的chunks中检索总计k个。然后将这些按上下文位置排序的文本块，连同查询与答案一并输入大型语言模型，让它在答案中添加粗粒度的chunk level引用。</p>
</li>
<li>
<p>Sentence-level Citation Extraction 首先通过将每个被引用的块与其前后的块连接起来进行扩展。然后在扩展后的区块中保留并编号完整的句子，并指示LLM从该区块中提取细粒度的支持片段，输出如[6-8]这样的数字范围（表示第6到第8句），或者在区块中未找到支持片段时输出“无相关信息”。最后移除不规范的引用。</p>
</li>
<li>
<p>Data Filtering 若答案中少于20%的陈述包含引用来源，舍弃该数据。
思考</p>
</li>
<li>
<p>为什么让大模型不一次性生成带引用的回答？
因为带引用会影响模型生成回答的质量。所以首先生成QA对，再逐步生成有粗到细的引用。</p>
</li>
<li>
<p>为什么要先生成块级引用，再生成句级引用？
因为相较于逐句生成引用，这种聚合所有检索文本块并一次性生成引用的方法，不仅能减少大型语言模型的调用次数，还能因陈述句间的高度关联性而提升引用的召回率。</p>
</li>
<li>
<p>为什么舍弃引用少于20%的陈述？
因为当答案引用过少时，推定其缺乏充分的语境事实依据，可能过度依赖大语言模型的内部知识——这种情况往往会导致幻觉性内容的产生。</p>
</li>
</ol>
<p>CoF与其他的长上下文问答策略的对比</p>
<p>前两个属于单次方法 one-pass methods，后三个（包括CoF）属于后处理方法 post-hoc methods。</p>
<ul>
<li>LAC-C/LAC-S：LLM读取整个上下文，并一次性生成响应以及块级/句级引用。</li>
<li>RAC-C/RAC-S：LLM读取使用查询检索到的前k个块/句子，并一次性生成响应以及块级/句级引用。</li>
<li>post-LC-C/post-LC-S：LLM首先通过普通的长上下文问答生成响应，然后通过从整个上下文中查找支持证据，将块级/句级引用添加到响应中。</li>
<li>post-RC-C/post-RC-S：LLM首先通过普通的长上下文问答生成响应，然后使用响应从上下文中检索约k个块/句子，并通过从检索到的文本中查找支持证据，添加块级/句级引用（类似于CoF的步骤2）。</li>
<li>CoF：LLM首先通过普通的长上下文问答生成响应，然后通过从整个上下文中查找支持证据，逐步生成块级和句级引用，添加到响应中。
对比总结：</li>
</ul>
<ol>
<li>后处理方法优于单词方法</li>
<li>在各类后处理方法中，CoF实现了最高的引用F1值和相对较短的引用长度。此外，CoF相对于post-RC-C的优越性表明，句子级引用提取步骤能有效定位支撑句并过滤无关文本块。虽然post-RC-S的引用长度(49)比CoF(89)更短，但是基于直接检索的生成会导致过多不连续的引用编号，给后续训练带来困难。</li>
</ol>
<h2 id="数据集-longcite-45k">数据集 LongCite-45k</h2>
<p>用CoF方法构造了数据集 LongCite-45k。</p>
<ol>
<li>从GLM-4训练的文本中收集了50k个文档，覆盖9个不同的类别，包括书籍、学术论文、百科全书和代码等，语言为中文和英文，长度为256到128k 个tokens。</li>
<li>使用GLM-4和Zhipu Embedding-v2 作为检索模型，生成44600个高质量的长文本问答对。</li>
<li>每一个问答对都由输入和输出两部分组成。输入为task instruction、document和query。输出为answer和sentence-level citations。</li>
</ol>
<h2 id="模型-longcite-8b-和-longcite-9b">模型 LongCite-8B 和 LongCite-9B</h2>
<p>训练目的：大模型在一次问答里能生成准确的回复和引用。</p>
<p>数据：将LongCite-45k和ShareGPT的76k general SFT数据组合，作为微调模型的输入。</p>
<p>模型：分别在Llama-3.1-8B和GLM-4-9B 微调，训练出模型模型 LongCite-8B和LongCite-9B。</p>
<p>训练细节：</p>
<ul>
<li>所有模型均采用4个节点进行训练，每个节点配备8块H800 80G GPU</li>
<li>采用Megatron-LM框架配合上下文并行技术，以支持最高128k标记的训练序列长度</li>
<li>通过带损失加权的打包训练方法提升训练效率</li>
<li>批次大小设置为8，学习率设为1e-5</li>
<li>每个模型训练4000步，约相当于2个训练周期，耗时18小时</li>
</ul>
<h2 id="评估和结果">评估和结果</h2>
<ol>
<li>开源大语言模型，尤其是小参数模型，引用质量较差，并且明显落后于闭源模型。 虽然其正确率接近商业版，但开源模型在为陈述生成引用时，明显更难。原因可能是 （1）开源模型指令遵循能力和上下文学习能力不足 。（例如，不遵循约定的格式进行生成）。（2）开源模型的证据搜索能力较弱。（例如，无法为某些陈述找到引用；仅能获取部分引用；获取的引用是无关的）</li>
<li>商业大语言模型的引用质量依然不足。</li>
<li>让大模型在一次问答中同时生成回复和引用会损害它的长上下文问答性能。 这个从correctness ratio小于100%可以看出。这个可能是因为带引用的长文本问答的数据分布和标准长文本问答的数据分布不同。</li>
<li>微调后的模型的效果</li>
</ol>
<h3 id="人类评估">人类评估</h3>
<p>为了验证使用GPT-4o自动评估引文质量的结果与人类判断的相关性，对三个模型进行了人工评估：GLM-4、LongCite-8B和LongCite-9B。</p>
<p>具体做法：</p>
<ol>
<li>
<p>将其在LongBench-Chat上的150条回答（包含1,064个陈述和909条引用）进行匿名化处理，并按照与GPT-4o评估相同的标准，人工标注了引文召回率和精确率。</p>
</li>
<li>
<p>将GPT-4o评估结果与ALCE进行了对比，ALCE采用自然语言推理模型TRUE来测量引文召回率和精确率。
结果：</p>
</li>
<li>
<p>GPT-4o的评估结果（排序）与人类的评估结果（排序）保持一致</p>
</li>
<li>
<p>GPT-4o的打分比人类的更低，可能是因为段落中出现的指示代词让大模型混淆。（做指代消解maybe可以解决这个问题）</p>
</li>
<li>
<p>把 GPT-4o 打的分数和人类专家打的分数去算 kappa，结果比 ALCE 这组基线高很多，说明 GPT-4o 跟人类专家意见更一致。(Cohen’s kappa 是衡量“两个人（或两个系统）打分一致性”的统计量，越接近 1 越一致。)</p>
</li>
</ol>
<h2 id="消融实验">消融实验</h2>
<ol>
<li>为了说明长上下文问答能力不是来自于长上下文的微调，作为对比，用同一批数据（不带instruct和引用）训练出模型LongSFT-8B/9B，与LongCite-8B/9B 对比。</li>
<li>比较和CoF旗鼓相当的post-RAC-S 策略，对post-RAC-S构造的数据同样训练出9B模型对比，发现它的引用更差，可能是因为post RAC-S阶段直接调用了上下文中的非相邻句子，导致出现大量不连续的引用编号（如[3][7][15]&hellip;）。</li>
<li>探索正确性和引用质量的相关性，把 LongCite-9B 对 LongBench-Cite的回复分为3组，可以看出回复的正确性越高，引用质量也越高。</li>
</ol>
<h1 id="术语和概念">术语和概念</h1>
<h3 id="alce-automatic-long-form-citation-evaluation-自动长文本引用评估">ALCE: Automatic Long-form Citation Evaluation 自动长文本引用评估</h3>
<p><a href="https://arxiv.org/abs/2305.14627" target="_blank" rel="noopener">https://arxiv.org/abs/2305.14627</a>
</p>
<p>使用三个公开的长篇问答数据集作为评测载体，评测准确性，流畅性和引用质量</p>
<ol>
<li>ASQA（Ambiguous Short-answer QA 的长篇扩展）
特点：问题本身存在歧义，需要综合多份文档给出多个视角的长答案；语料以 2018/12/20 维基百科快照为主。</li>
<li>QAMPARI
特点：典型的事实罗列型问题，答案通常是跨段落实体列表（如“列出某演员参演的全部电影”）；同样基于维基百科。</li>
<li>ELI5（Explain Like I’m Five）
特点：来自 Reddit 的 how/why/what 类问题，答案较长且主题多样；检索语料使用 Sphere（Common Crawl 的过滤版本）。</li>
</ol>
<h3 id="self-instruct">Self-Instruct</h3>
<p><a href="https://aclanthology.org/2023.acl-long.754.pdf" target="_blank" rel="noopener">https://aclanthology.org/2023.acl-long.754.pdf</a>
</p>
<p>先用极少量人工种子指令，让大模型自己反复生成“指令-输入-输出”三元组，再经自动过滤，低成本地构建大规模指令微调数据。</p>
<h3 id="sharegpt">ShareGPT</h3>
<p>用户把与 ChatGPT 的真实多轮对话一键导出为 JSON，形成大量高质量“用户-助手”对话样本。该格式以 {&ldquo;conversations&rdquo;: [{&ldquo;from&rdquo;:&ldquo;user&rdquo;, &ldquo;value&rdquo;:&hellip;}, {&ldquo;from&rdquo;:&ldquo;assistant&rdquo;, &ldquo;value&rdquo;:&hellip;}, &hellip;]} 存储，被广泛用于训练多轮对话模型或作为通用 SFT 数据。</p>
<p><a href="https://lmsys.org/blog/2023-03-30-vicuna/" target="_blank" rel="noopener">https://lmsys.org/blog/2023-03-30-vicuna/</a>
 文章的作者用 ShareGPT 网站公开的 7 万条真实用户-ChatGPT 对话 直接对 LLaMA 做指令微调，得到 Vicuna-13B，成本仅约 $300。</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://utteranc.es/client.js"
    repo="HuizhiXu/huizhixu.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Sein heißt werden, leben heißt lernen.</div>
      <p class="opacity-60">Der einfache Weg is immer verkehrt.</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2012 - Huizhi Xu · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://localhost:1313/js/scripts.min.js"></script>




<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
